<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Portfolio - Jeppe Schaumburg Jensen</title>
		<link rel="stylesheet" href="css/semantic.min.css">
		<style>
			body {
				margin-top: 2rem;
			}
		</style>
	</head>
	<body>
		<div class="ui container">
			<div class="ui grid">
				<div class="row">
					<div class="sixteen wide mobile ten wide computer column"></div>
					<div class="sixteen wide mobile six wide computer column"></div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/semantic.min.js"></script>
	</body>
</html>