<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Portfolio - Jeppe Schaumburg Jensen</title>
		<link rel="stylesheet" href="css/semantic.min.css">
		<style>
			body {
				margin-top: 2rem;
			}
		</style>
	</head>
	<body>
		<div class="ui container">
			<div class="ui grid">
				<div class="row">
					<div class="sixteen wide mobile ten wide computer column">
						<div class="ui fluid card">
							<div class="image">
								<img src="img/900x450.png" alt="Portrait of Jeppe Schaumburg Jensen">
							</div>
							<div class="content">
								<h1 class="ui huge header">Jeppe Schaumburg Jensen
									<p class="sub header">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus orci massa, maximus a velit sit amet, fringilla convallis tellus.</p>
								</h1>
								<p>Morbi auctor consectetur convallis. Suspendisse at lobortis libero. Curabitur commodo dapibus rhoncus. Donec accumsan magna et magna auctor pretium. Proin lectus augue, tincidunt eu quam in, finibus imperdiet lectus. Donec commodo, est eu semper pellentesque, sapien arcu tempor leo, quis commodo nisl arcu vitae ligula. Duis et elit ut quam finibus accumsan vitae non leo.</p>
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus orci massa, maximus a velit sit amet, fringilla convallis tellus.</p>
									<footer>&mdash; Jeppe Schaumburg Jensen</footer>
								</blockquote>
								<p>Aenean sit amet feugiat nibh, at tempor quam. Phasellus pretium vitae urna sit amet ultrices. Morbi malesuada nulla eu ipsum sagittis, nec dignissim turpis iaculis. Nullam laoreet interdum lorem sit amet egestas. Quisque ultricies porta dolor, eget dapibus dui. Praesent porttitor quam a quam faucibus volutpat. Pellentesque aliquam convallis faucibus. Pellentesque rhoncus euismod fermentum.</p>
							</div>
						</div>
					</div>
					<div class="sixteen wide mobile six wide computer column"></div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/semantic.min.js"></script>
	</body>
</html>