<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Portfolio - Jeppe Schaumburg Jensen</title>
		<link rel="stylesheet" href="css/semantic.min.css">
		<style>
			body {
				margin-top: 2rem;
			}
			.item .icon {
				margin-right: 1rem;
				width: auto;
			}
		</style>
	</head>
	<body>
		<div class="ui container">
			<div class="ui grid">
				<div class="row">
					<div class="sixteen wide mobile ten wide computer column">
						<div class="ui fluid card">
							<div class="image">
								<img src="img/900x450.png" alt="Portrait of Jeppe Schaumburg Jensen">
							</div>
							<div class="content">
								<h1 class="ui huge header">Jeppe Schaumburg Jensen
									<p class="sub header">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus orci massa, maximus a velit sit amet, fringilla convallis tellus.</p>
								</h1>
								<p>Morbi auctor consectetur convallis. Suspendisse at lobortis libero. Curabitur commodo dapibus rhoncus. Donec accumsan magna et magna auctor pretium. Proin lectus augue, tincidunt eu quam in, finibus imperdiet lectus. Donec commodo, est eu semper pellentesque, sapien arcu tempor leo, quis commodo nisl arcu vitae ligula. Duis et elit ut quam finibus accumsan vitae non leo.</p>
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus orci massa, maximus a velit sit amet, fringilla convallis tellus.</p>
									<footer>&mdash; Jeppe Schaumburg Jensen</footer>
								</blockquote>
								<p>Aenean sit amet feugiat nibh, at tempor quam. Phasellus pretium vitae urna sit amet ultrices. Morbi malesuada nulla eu ipsum sagittis, nec dignissim turpis iaculis. Nullam laoreet interdum lorem sit amet egestas. Quisque ultricies porta dolor, eget dapibus dui. Praesent porttitor quam a quam faucibus volutpat. Pellentesque aliquam convallis faucibus. Pellentesque rhoncus euismod fermentum.</p>
							</div>
						</div>
						<div class="ui fluid card">
							<div class="content">
								<h2 class="ui huge center aligned header">Work Experience</h2>
								<div class="ui unstackable items">
									<div class="item">
										<i class="teal huge facebook icon"></i>
										<div class="content">
											<h3 class="header">Front-End Developer</h3>
											<div class="meta">
												<span><a href="#0">Facebook</a></span>
												<small class="right floated"><time datetime="2017-01">January 2017</time> &ndash; <time datetime="2017-12">December 2017</time></small>
											</div>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="item">
										<i class="teal huge apple icon"></i>
										<div class="content">
											<h3 class="header">Art Director</h3>
											<div class="meta">
												<span><a href="#0">Apple</a></span>
												<small class="right floated"><time datetime="2017-01">January 2017</time> &ndash; <time datetime="2017-12">December 2017</time></small>
											</div>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="item">
										<i class="teal huge dropbox icon"></i>
										<div class="content">
											<h3 class="header">User Experience Designer</h3>
											<div class="meta">
												<span><a href="#0">Dropbox</a></span>
												<small class="right floated"><time datetime="2017-01">January 2017</time> &ndash; <time datetime="2017-12">December 2017</time></small>
											</div>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="item">
										<i class="teal huge medium icon"></i>
										<div class="content">
											<h3 class="header">Copywriter</h3>
											<div class="meta">
												<span><a href="#0">Medium</a></span>
												<small class="right floated"><time datetime="2017-01">January 2017</time> &ndash; <time datetime="2017-12">December 2017</time></small>
											</div>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="item">
										<i class="teal huge google icon"></i>
										<div class="content">
											<h3 class="header">Search Engine Consultant</h3>
											<div class="meta">
												<span><a href="#0">Google</a></span>
												<small class="right floated"><time datetime="2017-01">January 2017</time> &ndash; <time datetime="2017-12">December 2017</time></small>
											</div>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="item">
										<i class="teal huge uber icon"></i>
										<div class="content">
											<h3 class="header">AI Engineer</h3>
											<div class="meta">
												<span><a href="#0">Uber</a></span>
												<small class="right floated"><time datetime="2017-01">January 2017</time> &ndash; <time datetime="2017-12">December 2017</time></small>
											</div>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
						<div class="ui fluid card">
							<div class="content">
								<h2 class="ui huge center aligned header">Education</h2>
								<div class="ui unstackable items">
									<div class="item">
										<i class="teal huge university icon"></i>
										<div class="content">
											<h3 class="header">PhD in Software Engineering</h3>
											<div class="meta">
												<span><a href="#0">Stanford University</a></span>
												<small class="right floated"><time datetime="2017-01">January 2017</time> &ndash; <time datetime="2017-12">December 2017</time></small>
											</div>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="item">
										<i class="teal huge university icon"></i>
										<div class="content">
											<h3 class="header">Master in Interaction Design</h3>
											<div class="meta">
												<span><a href="#0">Harvard University</a></span>
												<small class="right floated"><time datetime="2017-01">January 2017</time> &ndash; <time datetime="2017-12">December 2017</time></small>
											</div>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="item">
										<i class="teal huge university icon"></i>
										<div class="content">
											<h3 class="header">Bachelor in Digital Culture</h3>
											<div class="meta">
												<span><a href="#0">Berkeley University</a></span>
												<small class="right floated"><time datetime="2017-01">January 2017</time> &ndash; <time datetime="2017-12">December 2017</time></small>
											</div>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="item">
										<i class="teal huge graduation cap icon"></i>
										<div class="content">
											<h3 class="header">Information Technology</h3>
											<div class="meta">
												<span><a href="#0">New York College</a></span>
												<small class="right floated"><time datetime="2017-01">January 2017</time> &ndash; <time datetime="2017-12">December 2017</time></small>
											</div>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="item">
										<i class="teal huge graduation cap icon"></i>
										<div class="content">
											<h3 class="header">Science and Technology</h3>
											<div class="meta">
												<span><a href="#0">New York High School</a></span>
												<small class="right floated"><time datetime="2017-01">January 2017</time> &ndash; <time datetime="2017-12">December 2017</time></small>
											</div>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="sixteen wide mobile six wide computer column"></div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/semantic.min.js"></script>
	</body>
</html>