<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Portfolio - Jeppe Schaumburg Jensen</title>
		<link rel="stylesheet" href="css/semantic.min.css">
		<style>
			body {
				margin-top: 2rem;
			}
			.item .icon {
				margin-right: 1rem;
				width: auto;
			}
		</style>
	</head>
	<body>
		<div class="ui container">
			<div class="ui grid">
				<div class="row">
					<div class="sixteen wide mobile ten wide computer column">
						<div class="ui fluid card">
							<div class="image">
								<img src="img/900x450.png" alt="Portrait of Jeppe Schaumburg Jensen">
							</div>
							<div class="content">
								<h1 class="ui huge header">Jeppe Schaumburg Jensen
									<p class="sub header">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus orci massa, maximus a velit sit amet, fringilla convallis tellus.</p>
								</h1>
								<p>Morbi auctor consectetur convallis. Suspendisse at lobortis libero. Curabitur commodo dapibus rhoncus. Donec accumsan magna et magna auctor pretium. Proin lectus augue, tincidunt eu quam in, finibus imperdiet lectus. Donec commodo, est eu semper pellentesque, sapien arcu tempor leo, quis commodo nisl arcu vitae ligula. Duis et elit ut quam finibus accumsan vitae non leo.</p>
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus orci massa, maximus a velit sit amet, fringilla convallis tellus.</p>
									<footer>&mdash; Jeppe Schaumburg Jensen</footer>
								</blockquote>
								<p>Aenean sit amet feugiat nibh, at tempor quam. Phasellus pretium vitae urna sit amet ultrices. Morbi malesuada nulla eu ipsum sagittis, nec dignissim turpis iaculis. Nullam laoreet interdum lorem sit amet egestas. Quisque ultricies porta dolor, eget dapibus dui. Praesent porttitor quam a quam faucibus volutpat. Pellentesque aliquam convallis faucibus. Pellentesque rhoncus euismod fermentum.</p>
							</div>
						</div>
						<div class="ui fluid card">
							<div class="content">
								<h2 class="ui huge center aligned header">Work Experience</h2>
								<div class="ui unstackable items">
									<div class="item">
										<i class="teal huge facebook icon"></i>
										<div class="content">
											<h3 class="header">Front-End Developer</h3>
											<div class="meta">
												<span><a href="#0">Facebook</a></span>
												<small class="right floated"><time datetime="2017-01">January 2017</time> &ndash; <time datetime="2017-12">December 2017</time></small>
											</div>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="item">
										<i class="teal huge apple icon"></i>
										<div class="content">
											<h3 class="header">Art Director</h3>
											<div class="meta">
												<span><a href="#0">Apple</a></span>
												<small class="right floated"><time datetime="2017-01">January 2017</time> &ndash; <time datetime="2017-12">December 2017</time></small>
											</div>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="item">
										<i class="teal huge dropbox icon"></i>
										<div class="content">
											<h3 class="header">User Experience Designer</h3>
											<div class="meta">
												<span><a href="#0">Dropbox</a></span>
												<small class="right floated"><time datetime="2017-01">January 2017</time> &ndash; <time datetime="2017-12">December 2017</time></small>
											</div>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="item">
										<i class="teal huge medium icon"></i>
										<div class="content">
											<h3 class="header">Copywriter</h3>
											<div class="meta">
												<span><a href="#0">Medium</a></span>
												<small class="right floated"><time datetime="2017-01">January 2017</time> &ndash; <time datetime="2017-12">December 2017</time></small>
											</div>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="item">
										<i class="teal huge google icon"></i>
										<div class="content">
											<h3 class="header">Search Engine Consultant</h3>
											<div class="meta">
												<span><a href="#0">Google</a></span>
												<small class="right floated"><time datetime="2017-01">January 2017</time> &ndash; <time datetime="2017-12">December 2017</time></small>
											</div>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="item">
										<i class="teal huge uber icon"></i>
										<div class="content">
											<h3 class="header">AI Engineer</h3>
											<div class="meta">
												<span><a href="#0">Uber</a></span>
												<small class="right floated"><time datetime="2017-01">January 2017</time> &ndash; <time datetime="2017-12">December 2017</time></small>
											</div>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
						<div class="ui fluid card">
							<div class="content">
								<h2 class="ui huge center aligned header">Education</h2>
								<div class="ui unstackable items">
									<div class="item">
										<i class="teal huge university icon"></i>
										<div class="content">
											<h3 class="header">PhD in Software Engineering</h3>
											<div class="meta">
												<span><a href="#0">Stanford University</a></span>
												<small class="right floated"><time datetime="2017-01">January 2017</time> &ndash; <time datetime="2017-12">December 2017</time></small>
											</div>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="item">
										<i class="teal huge university icon"></i>
										<div class="content">
											<h3 class="header">Master in Interaction Design</h3>
											<div class="meta">
												<span><a href="#0">Harvard University</a></span>
												<small class="right floated"><time datetime="2017-01">January 2017</time> &ndash; <time datetime="2017-12">December 2017</time></small>
											</div>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="item">
										<i class="teal huge university icon"></i>
										<div class="content">
											<h3 class="header">Bachelor in Digital Culture</h3>
											<div class="meta">
												<span><a href="#0">Berkeley University</a></span>
												<small class="right floated"><time datetime="2017-01">January 2017</time> &ndash; <time datetime="2017-12">December 2017</time></small>
											</div>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="item">
										<i class="teal huge graduation cap icon"></i>
										<div class="content">
											<h3 class="header">Information Technology</h3>
											<div class="meta">
												<span><a href="#0">New York College</a></span>
												<small class="right floated"><time datetime="2017-01">January 2017</time> &ndash; <time datetime="2017-12">December 2017</time></small>
											</div>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="item">
										<i class="teal huge graduation cap icon"></i>
										<div class="content">
											<h3 class="header">Science and Technology</h3>
											<div class="meta">
												<span><a href="#0">New York High School</a></span>
												<small class="right floated"><time datetime="2017-01">January 2017</time> &ndash; <time datetime="2017-12">December 2017</time></small>
											</div>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
						<div class="ui fluid card">
							<div class="content">
								<h2 class="ui huge center aligned header">Testimonials</h2>
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in ipsum porttitor, tempor risus eget, finibus enim.</p>
									<footer>&mdash; Firstname Lastname</footer>
								</blockquote>
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in ipsum porttitor, tempor risus eget, finibus enim. Morbiit, at eleifend tellus tincidunt sit amet. Nunc ex ligula, rutrum vel lorem vel, auctor placerat mi.</p>
									<footer>&mdash; Firstname Lastname</footer>
								</blockquote>
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in ipsum porttitor, tempor risus eget, finibus enim. Morbi porta ligula elit, at eleifend tellus tincidunt sit amet. Nunc ex ligula, rutrum vel lorem vel, auctor placerat mi. Duis sed ante ultrices,, ultricies sem. Donec quis porta sapien. Cras at lacus purus.</p>
									<footer>&mdash; Firstname Lastname</footer>
								</blockquote>
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in ipsum porttitor, tempor risus eget, finibus enim. Morbiit, at eleifend tellus tincidunt sit amet. Nunc ex ligula, rutrum vel lorem vel, auctor placerat mi.</p>
									<footer>&mdash; Firstname Lastname</footer>
								</blockquote>
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in ipsum porttitor, tempor risus eget, finibus enim.</p>
									<footer>&mdash; Firstname Lastname</footer>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="sixteen wide mobile six wide computer column">
						<div class="ui fluid card">
							<div class="content">
								<h2 class="ui huge center aligned header">Contact info</h2>
								<div class="ui unstackable divided items">
									<div class="item">
										<i class="circular inverted teal large male icon"></i>
										<div class="content">
											Jeppe Schaumburg Jensen
										</div>
									</div>
									<div class="item">
										<i class="circular inverted teal large male icon"></i>
										<div class="content">
											<time datetime="1983-12-06">6th of December 1983</time>
										</div>
									</div>
									<div class="item">
										<i class="circular inverted teal large phone icon"></i>
										<div class="content">
											<div class="ui unstackable items">
												<div class="item">
													<a href="tel:+1234567890">(123)-456-7890</a>
												</div>
												<div class="item">
													<i class="grey skype icon"></i>
													<div class="content">
														<a href="#0">Skype_User</a>
													</div>
												</div>
												<div class="item">
													<i class="grey whatsapp icon"></i>
													<div class="content">
														<a href="#0">Whatsapp_User</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<i class="circular inverted teal large envelope icon"></i>
										<div class="content">
											<div class="ui unstackable items">
												<div class="item">
													<a href="mailto:mail@domain.com">mail@domain.com</a>
												</div>
												<div class="item">
													<i class="grey linkedin icon"></i>
													<div class="content">
														<a href="#0">LinkedIn</a>
													</div>
												</div>
												<div class="item">
													<i class="grey twitter icon"></i>
													<div class="content">
														<a href="#0">@twitterUser</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<i class="circular inverted teal large home icon"></i>
										<div class="content">
											<address>
												Street Name 123<br>
												ZIP Code and City<br>
												Country
											</address>
										</div>
									</div>
									<div class="item">
										<i class="circular inverted teal large at icon"></i>
										<div class="content">
											<form class="ui form">
										<div class="field">
											<div class="ui labeled input">
												<label class="ui label" for="name">Name:</label>
												<input type="text" id="name" name="name" placeholder="Your name here">
											</div>
										</div>
										<div class="field">
											<div class="ui labeled input">
												<label class="ui label" for="email">Email:</label>
												<input type="email" id="email" name="email" placeholder="Your email here">
											</div>
										</div>
										<div class="field">
											<textarea name="message" placeholder="Your message here" rows="3"></textarea>
										</div>
										<button type="submit" class="ui button primary">Send message</button>
									</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="ui fluid card">
							<div class="content">
								<h2 class="ui huge center aligned header">Portfolio</h2>
								<div class="ui unstackable divided items">
									<div class="item">
										<i class="circular inverted teal large code icon"></i>
										<div class="content">
											<div class="ui unstackable items">
												<div class="item">
													<i class="grey github icon"></i>
													<div class="content">
														<a href="#0">GitHub</a>
													</div>
												</div>
												<div class="item">
													<i class="grey codepen icon"></i>
													<div class="content">
														<a href="#0">CodePen</a>
													</div>
												</div>
												<div class="item">
													<i class="grey stack overflow icon"></i>
													<div class="content">
														<a href="#0">Stack Overflow</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<i class="circular inverted teal large paint brush icon"></i>
										<div class="content">
											<div class="ui unstackable items">
												<div class="item">
													<i class="grey behance icon"></i>
													<div class="content">
														<a href="#0">Behance</a>
													</div>
												</div>
												<div class="item">
													<i class="grey dribbble icon"></i>
													<div class="content">
														<a href="#0">Dribbble</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<i class="circular inverted teal large images icon"></i>
										<div class="content">
											<div class="ui unstackable items">
												<div class="item">
													<i class="grey flickr icon"></i>
													<div class="content">
														<a href="#0">Flickr</a>
													</div>
												</div>
												<div class="item">
													<i class="grey instagram icon"></i>
													<div class="content">
														<a href="#0">Instagram</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<i class="circular inverted teal large video icon"></i>
										<div class="content">
											<div class="ui unstackable items">
												<div class="item">
													<i class="grey youtube icon"></i>
													<div class="content">
														<a href="#0">YouTube</a>
													</div>
												</div>
												<div class="item">
													<i class="grey vimeo icon"></i>
													<div class="content">
														<a href="#0">Vimeo</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="ui fluid card">
							<div class="content">
								<h2 class="ui huge center aligned header">Skills</h2>
								<h3>Coding Languages</h3>
								<h4><i class="grey html5 icon"></i> HTML5</h4>
								<div class="ui teal progress" data-value="100" data-total="100">
									<div class="bar"></div>
								</div>
								<h4><i class="grey css3 icon"></i> CSS3</h4>
								<div class="ui teal progress" data-value="100" data-total="100">
									<div class="bar"></div>
								</div>
								<h4><i class="grey sass icon"></i> Sass</h4>
								<div class="ui teal progress" data-value="100" data-total="100">
									<div class="bar"></div>
								</div>
								<h4><i class="grey less icon"></i> Less</h4>
								<div class="ui teal progress" data-value="75" data-total="100">
									<div class="bar"></div>
								</div>
								<h4><i class="grey js icon"></i> JavaScript</h4>
								<div class="ui teal progress" data-value="75" data-total="100">
									<div class="bar"></div>
								</div>
								<h3>Front-End Frameworks</h3>
								<h4><i class="grey react icon"></i> React</h4>
								<div class="ui teal progress" data-value="75" data-total="100">
									<div class="bar"></div>
								</div>
								<h4><i class="grey angular icon"></i> Angular</h4>
								<div class="ui teal progress" data-value="50" data-total="100">
									<div class="bar"></div>
								</div>
								<h4><i class="grey vuejs icon"></i> Vue.js</h4>
								<div class="ui teal progress" data-value="50" data-total="100">
									<div class="bar"></div>
								</div>
								<h4><i class="grey ember icon"></i> Ember</h4>
								<div class="ui teal progress" data-value="25" data-total="100">
									<div class="bar"></div>
								</div>
								<h3>Front-End Tools</h3>
								<h4><i class="grey gulp icon"></i> Gulp</h4>
								<div class="ui teal progress" data-value="75" data-total="100">
									<div class="bar"></div>
								</div>
								<h4><i class="grey grunt icon"></i> Grunt</h4>
								<div class="ui teal progress" data-value="25" data-total="100">
									<div class="bar"></div>
								</div>
								<h4><i class="grey npm icon"></i> NPM</h4>
								<div class="ui teal progress" data-value="50" data-total="100">
									<div class="bar"></div>
								</div>
								<h3>Content Management Systems</h3>
								<h4><i class="grey wordpress icon"></i> WordPress</h4>
								<div class="ui teal progress" data-value="50" data-total="100">
									<div class="bar"></div>
								</div>
								<h4><i class="grey drupal icon"></i> Drupal</h4>
								<div class="ui teal progress" data-value="25" data-total="100">
									<div class="bar"></div>
								</div>
								<h4><i class="grey joomla icon"></i> Joomla</h4>
								<div class="ui teal progress" data-value="25" data-total="100">
									<div class="bar"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/semantic.min.js"></script>
		<script type="text/javascript">
			$('.progress').progress();
		</script>
	</body>
</html>